<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAEDF4"
    tools:context=".menushop">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#015a97" />

    <TextView
        android:id="@+id/titleshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Shop"
        android:textColor="#FFF"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titledesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:text="Featured Shop"
        android:textColor="#00e5ff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleshop" />



    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/slidetempat1"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bgitemshop"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/batikkeris" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/namatempat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="Batik Keris"
                        android:textColor="#FFFF"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/jenistempat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="Batik shop"
                        android:textColor="#d4d4d4"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidetempat2"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bgitemshop"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/coach" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/namatempat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="Coach"
                        android:textColor="#FFFF"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/jenistempat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="Handbags shop"
                        android:textColor="#d4d4d4"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidetempat3"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bgitemshop"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/iportshop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/namatempat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="iPORTshop"
                        android:textColor="#FFF"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/jenistempat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="Electronics store"
                        android:textColor="#d4d4d4"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Others"
        android:textColor="#9A9A9A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewShop" />

    <LinearLayout
        android:id="@+id/linearalexandre"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewShop">


        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/alexandre" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Alexandre Christie"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Watch store"
                android:textColor="#9A9A9A"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

//ALFA
    <LinearLayout
        android:id="@+id/linearalfa"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearalexandre">


        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/alfamart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Alfamart"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Convenience store"
                android:textColor="#9A9A9A"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>

//KIMIAFARMA
    <LinearLayout
        android:id="@+id/linearkimia"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearalfa">


        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/kimia" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Kimia Farma"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Pharmaceutical products wholesaler"
                android:textColor="#9A9A9A"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>
//PERIPLUS
    <LinearLayout
        android:id="@+id/linearperi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearkimia">


        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/periplus" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Periplus"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Book store"
                android:textColor="#9A9A9A"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>

//POLO
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearperi">


        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/polo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/namatempathori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Polo"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/jenistempathori1"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Clothing store"
                android:textColor="#9A9A9A"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>

//THOMAS SABO
    <LinearLayout
        android:id="@+id/linearthomasabo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/thomasabo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Thomas Sabo"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Jewelry store"
                android:textColor="#9A9A9A"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

//WH SMITH
    <LinearLayout
        android:id="@+id/linearwhsmith"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearthomasabo">


        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/whsmith" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/namatempathori2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="WH Smith"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/jenistempathori2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Book store"
                android:textColor="#9A9A9A"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>







</android.support.constraint.ConstraintLayout>

</ScrollView>