<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEDF4"
    tools:context=".MenuDine">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#015a97" />

    <TextView
        android:id="@+id/titleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Dine"
        android:textColor="#FFF"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:text="Our Recommendation"
        android:textColor="#00e5ff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMedium" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/slide_tempat1"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bgitem"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/starbucks" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/namatempat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="Starbucks"
                        android:textColor="#FFF"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/jenistempat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="Coffeehouse"
                        android:textColor="#9A9A9A"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidetempat2"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bgitem"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/burgerking" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/namatempat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="BurgerKing"
                        android:textColor="#FFF"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/jenistempat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="Fast food"
                        android:textColor="#9A9A9A"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidetempat3"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bgitem"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/krispy" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/namatempat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="Krispy Kreme"
                        android:textColor="#FFF"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/jenistempat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="Doughnuts"
                        android:textColor="#9A9A9A"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="You Might Also Like"
        android:textColor="#9A9A9A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/aw" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/namatempathori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="A&amp;W"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/jenistempathori1"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Fast food"
                android:textColor="#9A9A9A"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

//BakmiGM
    <LinearLayout
        android:id="@+id/linearbakmi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/bakmigm" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Bakmi GM"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Noodle Shop"
                android:textColor="#9A9A9A"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

//Breadtalk
    <LinearLayout
        android:id="@+id/linearbread"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearbakmi">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/breadtalk" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Breadtalk"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Bakery"
                android:textColor="#9A9A9A"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

//KOI
    <LinearLayout
        android:id="@+id/linearkoi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearbread">


        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/koi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="KOI"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Bubble tea shop"
                android:textColor="#9A9A9A"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

//MARUGAME
    <LinearLayout
        android:id="@+id/linearmarugame"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearkoi">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/marugame" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Marugame Udon"
                android:textColor="#015a80"
                android:textSize="21sp" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Japanese restaurant"
                android:textColor="#9A9A9A"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

//ROTIO
    <LinearLayout
        android:id="@+id/linearotio"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearmarugame">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/rotio" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/namatempathori2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Roti'O"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/jenistempathori2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Bakery"
                android:textColor="#9A9A9A"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

//


//SATE
    <LinearLayout
        android:id="@+id/linearsate"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bglistbawah"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearotio">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/sate" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Sate Khas Senayan"
                android:textColor="#015a80"
                android:textSize="22sp" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Satay restaurant"
                android:textColor="#9A9A9A"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>





</android.support.constraint.ConstraintLayout>

</ScrollView>